# MTI-Tutorial

./: .gitignore  Lession 2 - Understanding MTI Better.odt  README.md  local.properties  settings.gradle
app/: build.gradle  local.properties  settings.gradle
app/app/: build.gradle
app/mti/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lessions/Lession1_Initialize/: HomeFragment.java  Lession 1 Initializing MTI.docx  Lession 1 Initializing MTI.odt  Lession.java  Lession1_Initialize.java
lessions/Lession2_ShowApps/: HomeFragment.java  (+1 more)
lesson1_initialize/: README.md  build.gradle
lesson2_showapps/: README.md  build.gradle
lesson3_navigateWithCoordinates/: README.md  build.gradle
lesson3_navigateWithCoordinates/content/: HomeFragment.java  Lesson.java  Lesson1_Initialize.java  Lesson2_ShowApps.java  Lesson3_NavigateWithCoordinates.java
lesson3_navigateWithCoordinates/src/main/: AndroidManifest.xml
lesson3_navigateWithCoordinates/src/main/java/de/infoware/mti/lesson3/lesson/: Lesson.java  Lesson1_Initialize.java  Lesson2_ShowApps.java  Lesson3_NavigateWithCoordinates.java
lesson3_navigateWithCoordinates/src/main/java/de/infoware/mti/lesson3/listener/: MtiListener.java
lesson3_navigateWithCoordinates/src/main/java/de/infoware/mti/lesson3/ui/: MainActivity.java
lesson3_navigateWithCoordinates/src/main/java/de/infoware/mti/lesson3/ui/home/: HomeFragment.java  HomeViewModel.java
lesson3_navigateWithCoordinates/src/main/res/values/: strings.xml
lesson3_routeByCoordinates/: build.gradle
lesson4_navigateWithAddress/: README.md  build.gradle
(+394 files in other folders)
