<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout_Functions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFF"
    android:backgroundTint="#000000"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:tag="Init MTI">

    <Button
        android:id="@+id/button_init_mti"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:backgroundTint="#787272"
        android:text="Init MTI"
        android:textColor="#ecba04"
        android:textSize="18sp" />

</LinearLayout>
